
<div class="container-fluid">
<div class="row">
    <div class="col-md-8">
<div class="container pt-5">
  <div class="d-flex justify-content-center align-items-center pt-5">
    <p-table #dt [value]="customers" dataKey="id" styleClass="p-datatable-customers" [rowHover]="true"
    [rows]="10" [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" [loading]="loading"
    [paginator]="true" 
    [filterDelay]="0" [globalFilterFields]="['name','country.name','representative.name','status']">
    <ng-template pTemplate="caption">
        <div class="table-header">
            List of Customers
            <span  style="float:right" class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Global Search" />
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            
            <th pSortableColumn="name">Name </th>
            <th pSortableColumn="country.name">Country </th>
            <th pSortableColumn="representative.name">Representative </th>
            <th pSortableColumn="date">Date </th>
            <th pSortableColumn="status">Status </th>
            <th pSortableColumn="activity">Activity </th>
            <th style="width: 8rem"></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-customer>
        <tr class="p-selectable-row">
            <td>
                <span class="p-column-title">Name</span>
                {{customer.name}}
            </td>
            <td>
                <span class="p-column-title">Country</span>
                <span class="image-text">{{customer.country.name}}</span>
            </td>
            <td>
                <span class="p-column-title">Representative</span>
                <span class="image-text">{{customer.representative.name}}</span>
            </td>
            <td>
                <span class="p-column-title">Date</span>
                {{customer.date}}
            </td>
            <td>
                <span class="p-column-title">Status</span>
                <span [class]="'customer-badge status-' + customer.status">{{customer.status}}</span>
            </td>
            <td>
                <span class="p-column-title">Activity</span>
                <p-progressBar [value]="customer.activity" [showValue]="false"></p-progressBar>
            </td>
            <td style="text-align: center">
                <button pButton type="button" 
                [ngClass]="{
                    'background-color': index == selectedIndex ? 'lightgray' : ''
               }"
           (click)="selectPerson(customer, index)" 
                class="p-button-secondary" >Details</button>
            </td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="8">No customers found.</td>
        </tr>
    </ng-template>
</p-table>
  </div>
</div>
</div>

<div *ngIf ="selectedPerson" class="col-md-4">
    <div style ="margin-top: 60px; margin-left: -100px;" class="panel panel-default" >
        <div class="panel-heading" >Details</div >
        <div class="panel-body" >

            <dl >
                <dt >Name</dt >
                <dd >{{selectedPerson.name}}</dd >
                <dt >Company</dt >
                <dd >{{selectedPerson.company}}</dd >
                <dt >Birthday</dt >
                <dd >{{selectedPerson.date | date:"longDate"}}</dd >
               
                <dt >Representative</dt >
                <dd >{{selectedPerson.representative.name}}</dd >
                <dt >Country</dt >
                <dd >{{selectedPerson.country.name}}</dd >
            </dl >

        </div >
    </div >

</div>
</div>
</div>